<?php

$lang = [
    "contact" => "Contact",
    "prices" => "Prices",
    "services" => "Services",
    "about" => "About",
    "pi" => "Private investigator",
    "sound" => "Enable sound",
    "text_1" => "The investigation and surveillance activity is a lifestyle for us. We are available for any such interventions, always performed with discretion, professionalism and promptness.
                We are aware of how important it is for our clients to know that they can have full confidence in those whom they trust their secret, which is why we come with the guarantee that everything remains confidential.",
    "text_2"  => "We seal with silence any collaboration and maintain the standards in which we provide our services – always in the shadow, never discovered!
                We are completely dedicated to the missions you assign us and we will not stop until we come up with the results you expect!
                We get involved in what we do and allocate the resources needed to provide you with a solid basis of information and evidence, as a result of the investigations we carry out!
                Find out what are the situations in which our expertise becomes the solution to your problems!",
    "text_3"   => "The principle of total confidentiality applies to any of our services. 
                    We act under full discretion and we assure you that your secret is safe!Our private detectives are at your disposal regardless of the problem you are facing. 
                    We solved difficult cases and answered the most varied requests!",
    "text_4"   => "When you have eliminated the impossible, whatever remains, however improbable, must be the truth.",
    "text_5"  => "When you know exactly how the investigation and surveillance services can help you, you can be sure that you make the right choice by requesting them. Through the 100% free consultancy that we provide you, we want nothing more than to get in possession of the information you need as a result of applying the desired services.
                In agreement with you, we start the plan after which we will carry out our activity regarding the personal case. Efficiency is what we want, and transparency is indispensable.",
     "text_6"  => "Depending on the case,we practice additional fees:",
     "night_s"  => "Night surveillance",
     "travel"    => "Travel outside city/county",
     "holiday"   => "Legal holidays",
     "code" => ['50-100 RON PER HOUR','300-2000 RON PER HOUR','100-400 RON PER HOUR'],
     "slider_title" =>['Surveillance','Special investigation','Protection'],
     "surveillance_text" => ['Surveillance of persons',
                            'Surveillance of minors ',
                            'Professional conduct supervision ',
                            'Operational surveillance',
                            'Unfaithful partner supervision '],
     "investigation_text" => ['Pre-marital investigations',
                            'Investigations regarding child custody ',
                            'Divorce and separation investigations',
                            'Testamentary and heritage investigations',
                            'Investigation regarding missing persons ',
                            'Investigation regarding information leakage'],
     "protection_text" => ['Child safety protection',
                            'Adult safety protection ',
                            'Bodyguard for VIP\'s ',
                            'Individual or group protection',
                            'Protection of privacy for events'],
     "card_title" => [' Surveillance services',
                        'Investigations',
                        'Security and protection',
                        'Unfaithful partner',
                        'Find an address'],
     "card_subtitle" => [' Why use surveillance services?',
                        'The advantages of using surveillance services',
                        'Necessary informations',
                        'The investigation service is relevant to know more about a person',
                        'Benefits',
                        'We have a well-trained team to handle any situation',
                        'Why choosing Boom White makes the difference?',
                        'In case you have some suspicions regarding the fact that your partner might be unfaithful to you',
                        'In order for things to take place at the highest level of professionalism, we will need some information:',
                        'In order to be able to discover the requested address in a very short time, we need the following data:'],
    "card_footer" =>    ['Rely on professionals to know at any time what a person of interest to you is doing. We will guarantee you a safe and short-term response, confidentiality and professional service so that the qualified personnel, our facilities and a careful approach will make our detectives invisible.',
                        'We will make sure that we deliver important information that can make a difference, which helps you determine to what extent a person deserves your trust.',
                        'We do not forget about your confidentiality – we offer it 100%, as every time.'],
    "surveillance_p" => ['Opt for the professional supervision of your child, business partner, employees or anyone of interest, without them knowing anything about it. It\'s time to take control of the situation, freeing yourself from the stress caused by the ignorance.',
                        'This service is dedicated to those who need confirmation or denial of some assumptions, to those who want to know the reality as it is. Our team can supervise minors, children, and employees, anyone with whom you have an interest in discovering a hidden truth.',
                        'For all, Boom White detectives will work with seriousness, professionalism and dedication.',
                        'The monitoring service from Boom White PI involves discretion, trips if necessary. We offer transparency and permanent communication with the applicant. Our mission will only end when you think you have enough information, after you have received the answers you were looking for.',
                        'Find out what the child does in his spare time. You don\'t have to believe anyone\'s word; the evidence will speak for itself.',
                        'Find out the secret life of a relative or information you didn\'t even suspect.',
                        'Find out what entourages the people you work with have.',
                        'Verify that in your absence the itineraries and plans established are respected.',
                        'Obtain information in a timely manner, without risk, without exposing yourself, with indisputable evidence.',
                        'Full name, address and location.',
                        'The purpose pursued, the activity carried out by the person supervised at certain times of the day.'],
    "investigation_p" => ['Choose a particular investigation to get anything clear about the true character of a person, maybe even the future partner of life or business, related to an economic situation. If you are in a deadlock, choose to leave the cone of uncertainty, requesting a private investigation!',
                        'It can be requested to shine light in certain cases, to give the necessary confidence to a person. It can be a service requested by natural or legal persons. It includes:',
                        'History in the field of work, professional activity in detail.',
                        'Educational history, checking if a person’s CV is necessary.',
                        'Criminal history, including the history as a driver, especially for those who are to hold a management position.',
                        'Credit history, for those who will have responsibility in this regard or who work with money.',
                        'History regarding the matrimonial regime. Personal, official or non-personal relationships can be verified – concubinage, marriages.',
                        'The investigations will be carried out with maximum responsibility. We will need minimal information about the person concerned, name and address. Cases that raise suspicions are those of the persons who have relocated, those who come from another city or country, and those who have too little credible information written into the CV.',
                        'Resources and qualified personnel that help in the most professional and time saving investigations.',
                        'Quality information, without the effort of the applicant, without resorting to acquaintances or favours from other people\'s part.',
                        'Investigation done without the person in question knowing, premeditating a scenario.',
                        'Speed ​​and professionalism.'],
    "protection_p"  => ['Choose any kind of protection with our help!',
                        'This type of service can be requested when transporting valuable goods, wearing high-value items or participating in large events. We address not only individuals, public persons, but the general public. VIP\'s need a limit when interacting with fans; ordinary people need protection when they meet again with those who have not yet completed their recounts. Therefore, protection services are required in certain situations.',
                        'For those in the business environment, protection is an important factor especially when traveling or going into delegations. For private events, the agents\' disposition may be to remove those who do not have access to a building. Restricting access, protection in certain risk areas are situations that we accept because we have qualified personnel, prepared for such cases.',
                        'We offer first aid if the person we are escorting is injured.',
                        'Boom White agents can pick you up from any location, with escort.',
                        'Safely travel to any destination.',
                        'Protection is ensured with equipment or accessories provided by the agent.',
                        'The established trips can be for the desired duration, within a few hours or days. Boom White PI provides protection services at any time. Depending on the group of people to whom protection will be provided, we will allocate a certain number of agents. For the protection of one person only one agent may be needed.',
                        'The protection service offered by us means more security and confidence that you will be protected from any intentions, wilful persons or unexpected events. The bodyguard will analyse your route, will be with you at all times, with careful supervision and analysis of what is happening with you, but also around you. If it is needed, he will intervene with physical force, neutralizing the dangers.',
                        'We only need to know the event, the date and time set or the route you make,how many agents are needeed and the duration of the service.'],
    "partner_p"    => ['You have the opportunity to legally spy on your life partner, to confirm or deny his infidelity. Do not let secrets stand in the way of your happiness, but take the necessary step to be in the light of truth.',
                        'We are here to offer you professional investigation and surveillance services.',
                        'From the moment you are ready to know the truth with certainty, we will start operations. Everything consists of a series of investigations, which involve the supervision of the data subject, but also the preparation of daily reports on the activities that they carry out.',
                        'We will create connections between the daily reports together to see to which side the balance of fidelity of the partner is inclined.',
                        'The discretion with which we honour this service is the key to our success. From our first meeting we will assure you 100% data protection, but also the guarantee of the high quality services we offer.',
                        'The full name of your partner, but also the nickname;',
                        'Date of birth;',
                        'The exact address;',
                        'The occupation of the partner;',
                        'The name of the people in his circle of friends;',
                        'The name of the person because of which you think he/she is unfaithful to you.'],
    "address_p"   => ['If you are interested in finding a person but you do not know anything about their current location, if you receive email threats or want to find an address, the professional investigations carried out by us can help you to discover everything that interests you.',
                        'With our help, finding any address is an  easy mission. Do you want to find out the address of a person with whom you lost contact? Someone who avoids you for no particular reason or simply a long-forgotten address that you absolutely need? Then we are here to help!',
                        'We have the ultra-high performance equipment through which we can locate the address of interest for you in real time. At the same time, we can continuously monitor the address, so that you know what is happening in your absence.',
                        'Any kind of information about  the surroundings of the lost address to be searched;',
                        'Information about the appearance of the person whose address you want to find;',
                        'Indications that could shorten the time allocated to determine the address.'],
    "desc"       => ['Do not hesitate to contact us!',
                        'We are available at any time of the day and night!',
                        'Your questions will never be left unanswered!',
                        '100% free consultancy'],
    "phone"      => 'Phone:',
    "more"       => 'See more',
    "back"        => 'Back',
    "date"        => ['Confidentiality','Efficiency','Professionalism','Truth'],
    "send"        => 'Send message',
    "name"        => 'Name',
    "message"     => "Message",
    "consultancy"  => "Free consultancy"                                


]


?>