<?php

$lang = [
    "contact" => "Contact",
    "prices" => "Tarife",
    "services" => "Servicii",
    "about" => "Despre noi",
    "pi" => "Detectiv particular",
    "sound" => "Activare sunet",
    "text_1" => "Activitatea de investigare și supraveghere este un stil de viață pentru noi. Suntem disponibili pentru orice implică astfel de intervenții, efectuate mereu cu discreție, profesionalism și promptitudine.
                Știm cât este de important pentru clienții noștri să știe că pot avea încredere deplină în cei cărora le încredințează secretul lor, motiv pentru care venim cu garanția că totul rămâne sub semnul confidențialității.",
    "text_2" => "Pecetluim cu tăcere orice colaborare și ne menținem standardele în care prestăm serviciile noastre – întotdeauna din umbră, niciodată descoperiți!
                Suntem complet dedicați misiunilor pe care ni le atribuiți și nu ne oprim până nu venim cu rezultatele pe care le așteptați!
                Ne implicăm în ceea ce facem și alocăm resursele de care e nevoie pentru a vă oferi o bază solidă de informații și probe, rezultate în urma investigațiilor pe care le realizăm!
                Află care sunt situațiile în care expertiza noastră devine rezolvarea la problemele tale! " ,
    "text_3"   => "Principiul confidențialității totale se aplică pentru oricare dintre serviciile noastre.
                Acționăm sub discreție deplină și te asigurăm că secretul tău e în siguranță!
                Detectivii noștri privați sunt la dispoziția ta indiferent de problema cu care te confrunți. Am soluționat cazuri dificile și am dat curs solicitărilor dintre cele mai variate!",
    "text_4" => "Când ai eliminat imposibilul, orice rămâne, oricât de improbabil, trebuie să fie adevărul.",
    "text_5" => "Atunci când știi exact cum te pot ajuta serviciile de investigație și supraveghere, ai siguranța că faci
                alegerea potrivită solicitându-le.Prin consultanța 100% gratuită pe care ți-o punem la dispoziție nu ne
                dorim altceva decât să ajungi în posesia informațiilor de care ai nevoie ca urmare a aplicării serviciile dorite.
                De comun acord cu tine, demarăm planul după care ne vom desfășura mai departe activitatea vizavi de
                caz. Eficiența este ceea ce ne dorim, iar transparența este indispensabilă.",
    "text_6"  => "În funcție de caz, practicăm tarife suplimentare:",
    "night_s"  => "Supraveghere nocturnă" ,
    "travel"    => "Deplasări în afara orașului/județului" ,
    "holiday"   => "Sărbători legale" ,
    "code" => ['50-100 RON PE ORĂ','300-2000 RON PE ORĂ','100-400 RON PE ORĂ'],
    "slider_title" =>['Supraveghere','Investigații particulare','Protecție'],
    "surveillance_text" => ['Supraveghere de persoane',
                            'Supraveghere de minori',
                            'Supraveghere conduită profesională',
                            'Supraveghere operativă',
                            'Supraveghere partener infidel'],
    "investigation_text" => ['Investigații pre-maritale',
                            'Investigații privind custodia copilului',
                            'Investigații divorț și separare',
                            'Investigații testametare și patrimoniale',
                            'Investigații dispariții de persoane',
                            'Investigare scurgere de informații'],
    "protection_text" => ['Protecție pentru siguranța copiilor',
                        'Protecție pentru siguranța adulților ',
                        'Bodyguard pentru VIP-uri',
                        'Protecție individuală sau pentru grup ',
                        'Protecția intimității pentru evenimente'],
        "card_title" => [' Servicii de supraveghere',
                        'Investigații',
                        'Pază și protecție',
                        'Partener infidel',
                        'Găsește o adresă'],
    "card_subtitle" => [' De ce să apelezi la servicii de supraveghere?',
                        'Avantajele serviciului de supraveghere',
                        'Informații necesare',
                        'Serviciul de investigație este relevant pentru a cunoaște mai multe despre o persoană',
                        'Beneficii',
                        'Dispunem de o echipă bine pregătită pentru a face față oricărei situații',
                        'De ce alegerea Boom White face diferența?',
                        'În cazul în care ar exista suspiciunea că partenerul ți-ar fi infidel',
                        'Pentru ca lucrurile să se desfășoare la cel mai înalt grad de profesionalism, vom avea nevoie de câteva date:',
                        'Pentru a putea descoperi adresa solicitată într-un timp foarte scurt, avem nevoie de următoarele date:'],
    "card_footer" =>    ['Bazează-te pe profesioniști pentru a ști în orice moment ce face o persoană de interes pentru tine. Iți vom garanta un răspuns sigur și in timp scurt, confidențialitate și serviciu profesional astfel incât personalul calificat, dotările noastre și o abordare atentă îi vor face pe detectivi insesizabili.',
                        'Ne vom asigura că livrăm informații importante ce pot face diferența, care te vor ajuta să stabilești în ce masură o persoană merită încrederea ta.',
                        'Nu uităm de confidențialitatea ta – ți-o oferim în proporție de 100%, ca de fiecare dată.'],
    "surveillance_p" => ['Optează pentru supravegherea profesională a copilului tău, a partenerului de afaceri, a angajaților sau a oricărei persoane de interes, fara ca aceștia să afle nimic despre asta. E timpul să deții controlul asupra situației, eliberându-te de stresul neștiinței.',
                        'Acest serviciu este dedicat celor care au nevoie de confirmări sau infirmări ale unor bănuieli, celor care își doresc să cunoască realitatea așa cum este ea. Echipa noastră poate supraveghea minori, copii, angajați, orice persoană față de care ai un interes în a descoperi un adevăr ascuns.',
                        'Pentru toți, agenția Boom White va lucra cu seriozitate, profesionalism și dedicare.',
                        'Serviciul de supraveghere de la Boom White presupune discreție, deplasări la nevoie. Oferim transparență și permanentă comunicare cu solicitantul. Misiunea noastră se va încheia numai în momentul în care consideri că ai suficientă informație, după ce ai primit răspunsurile pe care le căutai.',
                        'Află ce face copilul în timpul liber. Nu trebuie să crezi pe nimeni pe cuvant, dovezile vor vorbi de la sine.',
                        'Află viața secretă a unei rude sau informații pe care nici nu le bănuiai.',
                        'Descoperă ce anturaje au cei cu care colaborezi.',
                        'Verifică dacă în lipsa ta sunt respectate itinerarii, planuri stabilite.',
                        'Obții informații în timp util, fără risc, fără să te afișezi și să te expui, cu dovezi de necontestat.',
                        'Nume complet, adresă și locație.',
                        'Scopul urmărit, activitatea desfășurată de persoana supravegheată în anumite momente ale zilei.'],
    "investigation_p" => ['Alege o investigație particulară pentru a te lămuri în legătură cu adevăratul caracter al unei persoane, poate chiar a viitorului partener de viață sau de afaceri, în legătură cu o situație economică. Dacă te afli într-un impas, alege să ieși din conul incertitudinii, solicitând o investigație privată!',
                        'Poate fi solicitat pentru a face lumină în anumite cazuri, pentru a oferi încrederea necesară unei persoane. Poate fi un serviciu solicitat de persoane fizice sau juridice. Include:',
                        'Istoricul în câmpul muncii, activitatea profesională în detaliu.',
                        'Istoricul educațional, verificând dacă este necesar CV-ul unei persoane.',
                        'Istoricul infracțional, inclusiv ce ține de istoricul ca și conducător auto, mai ales pentru cei care urmează să ocupe o funcție de conducere.',
                        'Istoricul creditelor, pentru cei care vor avea răspundere în acest sens sau care lucrează cu monetar.',
                        'Istoricul privind regimul matrimonial. Pot fi verificate relațiile personale, oficiale sau nu – concubinaje, căsătorii.',
                        'Investigațiile vor fi realizate cu maximă răspundere. Vom avea nevoie de informații minime despre persoana în cauză, nume și adresă. Cazurile care ridică suspiciuni sunt ale celor care s-au relocat, ale celor care vin din alt oraș sau țară, ale celor care au informații prea puțin credibile trecute în CV.',
                        ' Resurse și personal calificat care ajută la investigații optim desfășurate și în timp util.',
                        'Informații de calitate, fără efortul solicitantului, fără să apelezi la cunoștințe sau favoruri din partea altor persoane.',
                        'Investigație realizată fără ca persoana în cauză să știe, premeditând un scenariu.',
                        'Rapiditate și profesionalism.'],
    "protection_p"   => ['Optează pentru orice tip de protecție cu ajutorul nostru!',
                        'Acest tip de serviciu poate fi solicitat atunci cand transporți bunuri de valoare, cand porți piese de mare valoare sau când participi la evenimente de amploare. Ne adresăm nu doar persoanelor fizice, persoanelor publice, ci publicului larg. VIP-urile au nevoie de o limită atunci cand interacționează cu fanii, oamenii obișnuiți au nevoie de protecție când se vor reîntâlni cu cei cu care încă nu și-au încheiat socotelile. Așadar, serviciile de protecție iți sunt necesare în anumite situații.',
                        'Pentru cei din mediul business protecția este un factor important mai ales în deplasări, delegații. Pentru evenimente private dispoziția agenților poate fi aceea de a înlătura pe cei care nu au acces intr-o clădire. Restricționarea accesului, protecția în anumite zone de risc sunt situații pe care le preluăm pentru că dispunem de personal calificat, pregătit pentru astfel de cazuri.',
                        'Oferim prim ajutor dacă persoana pe care o escortăm este ranita.',
                        'Asigurăm preluare din orice locație, cu escortă.',
                        'Vă puteți deplasa în siguranță spre orice destinație.',
                        'Protecția este asigurată cu echipament sau accesoriile din dotarea agentului.',
                        'Deplasările stabilite pot fi pe durata dorită, în decurs de câteva ore sau zile. Boom White asigură servicii de protecție oricând. În funcție de grupul de persoane căruia îi va fi asigurată protecția, vom aloca un anumit număr de agenți. Pentru protecția unei singure persoane poate fi necesar un singur agent.',
                        'Serviciul de protecție oferit de Boom White înseamnă mai multa siguranță și încredere că vei fi protejat de orice intenție, persoană rau voitoare sau întâmplări inopinate. Garda de corp va analiza traseul tău, îți va fi alături în orice moment, cu atentă supraveghere și analizare a ceea ce se întâmplă cu tine, dar și in jurul tău. În cazul în care este nevoie, va interveni cu forța fizică, neutralizând pericolele.',
                        'Trebuie doar să știm evenimentul, data și ora stabilită sau traseul pe care îl faci, câți agenți sunt necesari și durata serviciului.'],
    "partner_p"     => ['Ai posibilitatea de a-ți spiona în mod legal partenerul de viață, pentru a confirma sau infirma infidelitatea acestuia. Nu lăsa ca secretele să stea în calea fericirii tale, ci fă pasul necesar pentru a ști adevărul.',
                        'Suntem aici să îți oferim servicii profesionale de investigare și supraveghere.',
                        'Din momentul în care ești pregătit să afli cu certitudine adevărul, noi vom da start operațiunilor. Totul constă într-o serie de investigații, ce presupun supravegherea persoanei vizate, dar și întocmirea unor rapoarte zilnice cu privire la activitățile pe care le desfașoară.',
                        'Vom crea împreună conexiuni între rapoartele zilnice pentru a vedea spre ce parte înclină balanța fidelității partenerului.',
                        'Discreția cu care onorăm acest serviciu este cheia succesului nostru. Încă de la prima noastra întâlnire îți vom asigura 100% protecția datelor, dar și garanția serviciilor de înaltă calitate pe care le oferim.',
                        'Numele întreg dar și pseudonimul,după caz;',
                        'Data nașterii;',
                        'Adresa exactă;',
                        'Ocupația partenerului;',
                        'Numele persoanelor din cercul său de prieteni;',
                        'Numele persoanei din cauza căreia crezi ca îți este infidel(ă).'],
    "address_p"    => ['Dacă te interesează să găsești o persoană, însă nu știi nimic despre locația sa actuală, dacă primești amenințări pe e-mail sau dorești să afli o adresă, investigațiile profesionale efectuate de noi te pot ajuta sa descoperi tot ce te interesează.',
                        'Cu ajutorul nostru, descoperirea oricărei adrese este o misiune extrem de ușoară. Vrei să afli adresa unei persoane cu care ai pierdut legătura? Sau a uneia care te evită fără vreun motiv anume sau pur și simplu o adresă de mult uitată de care ai neaparată nevoie? Atunci noi suntem aici să te ajutam!',
                        'Dispunem de aparatură ultra-performantă prin care putem localiza în timp real adresa de interes pentru tine. Totodată, putem monitoriza adresa în cauză continuu, pentru ca tu sa știi ce lucruri se petrec în absența ta.',
                        'Orice fel de informație despre împrejurimile adresei în cauză;',
                        'Informații despre înfățișarea persoanei a cărei adresă vrei sa o afli;',
                        'Indicii ce ne-ar putea scurta timpul alocat determinării adresei.'],                                                                 
    "desc"       =>     ['Nu ezita să ne contactezi!',
                        'Suntem disponibili în orice moment din zi și din noapte!',
                        'Întrebările tale nu vor rămâne niciodată fără răspuns!',
                        '100% consultanță gratuită'],
    "phone"      => 'Telefon:',
    "more"      => 'Mai multe',
    "back"      => 'Înapoi',
    "date"      => ['Confidențialitate','Eficiență','Profesionalism','Adevăr'],
    "send"      => 'Trimite mesaj',
    "name"      => 'Nume',
    "message"   => 'Mesaj',
    "consultancy" => 'Consultanță gratuită'
    
    
]


?>